* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html ,body {
    height: 100%;
    width: 100%;
    background-color: #C2BAB1;

}

.nav {
    height: 100px;
    width: 100%;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: canopee;
    border-bottom: 1px solid #222;
    background-color: #c8c6c4;
}

#h {
    font-size: 1.7rem;
}

.nav img {
    height: 30px;
}

.nav h1 {
    font-size: 20px;
    font-weight: 100;
}

.list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 12px 6px;
    list-style: none;
}

.item{
    text-decoration: none;
    font-family: canopee;
    font-size: 1.5rem;
    cursor: pointer;
}

.news-input {
    width: 200px;
    height: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto", sans-serif;
}
#eye{
    font-size: 1.5rem;
    cursor: pointer;
}

main {
    padding-block: 10px;
    margin-top: 80px;
    margin-left: 25px;
    margin-right: 25px;
    
}

.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px; 
}

.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #ece7e1;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}
 
@media (max-width: 645px)  {
    #im {
        display: none;
    }
}

@media (max-width: 450px) {
    #ne {
        display: none;
    }
    #h {
        font-size: 1.2rem;
    }
    .list {
        font-size: 1.2;
        flex-direction: column;
        gap: 12px;
    }
}